.footere {
  background-color: #021220;
  padding: 3rem 2rem 15rem 2rem;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.footer__content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  grid-gap: 1rem;
  grid-gap: 2rem;
  justify-content: space-around;
}

.block-3 {
  color: white;
  padding-top: 3rem;
  font-size: 2rem;
  line-height: 3;
  border-top: 2px solid white;
}
.block-3 ul {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  grid-column-gap: 3.5rem;
}
.block-3 li {
  font-size: 1.5rem;
  line-height: 2;
  text-align: start;
}
.block-3 li a:link,
.block-3 li a:visited {
  text-decoration: none;
  color: white;
  display: inline-block;
}
.block-3 li a:hover,
.block-3 li a:active {
  transform: scale(1.07) translateX(4%);
}

.block-1 {
  padding-top: 3rem;
  color: white;
  font-size: 1.5rem;
  line-height: 2;
  border-top: 2px solid white; }
  .block-1__span {
    font-size: 2rem;
    line-height: 3; }

.block-2__header {
  color: white;
  margin-bottom: 1rem; }

.block-2__icons {
  position: relative; }
  .block-2__icons::after {
    content: "";
    position: absolute;
    top: 165%;
    left: 50%;
    width: 2px;
    height: 5rem;
    background-color: white; }

.block-2__contact-info {
  color: white;
  font-size: 1.5rem;
  margin-top: 10rem; }
  .block-2__contact-info span {
    font-size: 2rem;
    line-height: 3; }